@import './grid';
@import "./variables";

* {
    box-sizing: border-box;
}

body {
    font-family: 'Yusei Magic', sans-serif;
    background-color: #f3f3f3;
}

.header {
    padding: 15px 10px;
    background-color: white;
    border-bottom: 3px solid #4e26fd;
}
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.row {
    display: flex;
    margin: 0 -15px; 
}
[class*="col-"] {
    padding: 0 15px;
}
.flex-wrap {
    flex-wrap:wrap;
}

.block-center {
    align-items: center;
    justify-content: space-between;
}
.flex-center {
    justify-content: center;
}
.menu {
    @include flex(flex-end);

    li {
        border: 2px solid transparent;
        padding: 2px 10px;
        margin: 5px;
        position: relative;
        z-index: 5;

        a {
           @include linkMenuA(black);
           @include box(max-content, 30px);
           line-height: 30px;
           font-size: 18px; 
        }
        &:hover a {
            color: white;
        }

        &::before, &::after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
            background:$maincolor;
            border-radius: 4px;
			transform-origin: right;
			transition: transform 400ms ease;
			z-index: -1;
			transform: scaleX(0);
		}
		&:hover::before, &:hover::after{
			transform-origin: left;
			transform: scaleX(1);
		}
		&::after{
			z-index: -1;
			filter: blur(30px);
		}
    }

}

.section-title {
    @include title(30px);
}

.section-title:after {
    content: "";
    display: block;
    width: 75px;
    border-bottom: 3px solid $maincolor;
    position:relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.tagline {
    background: url(images/slider-domiki.png);
    @include bgImage();
    padding: 80px 20px;
    color: white;
    font-size: 29px;
}
.about-us-info-detail {
    font-family: "Open Sans", sans-serif;
    line-height: 1.4em;
    p {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
.value-info {
    font-family: "Open Sans", sans-serif;
    line-height: 1.4em;
}
.every-day-we {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
}

[class*="our-value-"] {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 25px;
    color: white;
    padding: 15px;
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: transform 0.8s;
}
.our-value-first {
    background-color: #00a698;  
}
.our-value-second {
    background-color: #ff9400;
}
.our-value-third {
    background-color: #ff7b59;
}
.our-value-fourht {
    background-color: #5a489b;
}

[class*="bg-square-"] {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: $maincolor;
    position: relative;
    transition: transform 0.8s;
    margin: 15px;
}


.teem {
    background: url(images/our_team_icon.png);
    @include bgImage();
    padding-left: 20px;
    margin-top: 40px;
    .our-teem {
        font-size: 40px;
        color: white;
        padding-bottom: 40px;
    }

    .about-us-numders {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px;
        color: white;
        .about-us-numders-details {
            font-family: "Open Sans", sans-serif;
            margin-bottom: 20px;
            color: grey;
        }
    }
}

.partner-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid transparent;  
    .partner-name {
        padding:5px 10px;
        a {
            display: block;
            text-decoration: none;
            color: black;
            padding-top: 10px;
        }  

    }
    &:hover {
        border-radius: 5px;
        border: 2px solid black;  
    }
}

.footer {
    background-color: black;
    padding-top: 15px;
    .logo {
        padding: 20px 0;
    }
    .footer-contacts {
        color: white;
        @include descriptionText(12px);
        display: flex;
        flex-direction: column;
    }
    .phone-number {
        @include footerContInfo();
        background: url(images/phone_vertical_icon.png) no-repeat 4% 0;
    }
    .email-adress {
        @include footerContInfo();
        background: url(images/mail_icon.png) no-repeat 2% 56%;
    }
    .adress {
        @include footerContInfo();
        background: url(images/location_icon.png) no-repeat;
    }
    
} 

.social-networks {
    color: white;
    text-align: center;
    padding: 15px;
}
.social-networks-list {
    @include flex(center);
    padding-bottom: 10px;
    li {
        border: 1px solid white;
        margin-left: 10px; 
        &:hover {
            border-color: $maincolor;
        } 
    }
    a {
        display: block;
    }
    .facebook {
        @include box(26px);
        background: url(images/facebook_white_icon.png) no-repeat center;
    }
    .twitter {
        @include box(26px);
        background: url(images/twiter_white_icon.png) no-repeat center;
    }
    .instagram {
        @include box(26px);
        background: url(images/instagram_white_icon.png) no-repeat center;
    }
    .youtube {
        @include box(26px);
        background: url(images/youtube_white_icon.png) no-repeat center;
    }
    .facebook:hover {
        background: url(images/facebook_blue_icon.png) no-repeat center;
    }
    .twitter:hover {
        background: url(images/twiter_blue_icon.png) no-repeat center;
    }
    .instagram:hover {
        background: url(images/instagram_blue_icon.png) no-repeat center;
    }
    .youtube:hover {
        background: url(images/youtube_blue_icon.png) no-repeat center;
    }
}
.footer-information {
    border-top: 1px solid white;
    @include cardTitle(16px);
    color: white;
}

.hide {
    display: none;
}
.show {
    display: block;
}
  
.tab-box {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    border-bottom: 4px solid #e5e6e6;
}
.tab-flex-container {
    display: flex;
    background-color: #303F9F;
    padding: 20px;
    border-radius: 5px;
}
.tab-container {
    padding: 20px 40px;
    color: white;
    display: flex;
    align-items: center;
    line-height: normal;
    width: 100%;  
}
   
.tab-title-item {
    padding: 15px 20px 15px 40px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #303F9F;
    background: #3F51B5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    vertical-align: middle;
    font-weight: 700;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 200px;
    border-radius: 6px;
    cursor: pointer;
}
   
.tab-title-items div:hover {
    box-shadow: 7px -1px 17px 11px rgba(0, 0, 0, 0.5);
}
   
.tab-span {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 19px;
    left: 15px;
    background-color: #303F9F;
    border-radius: 100%;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
   
.active-tab-spans {
    background-color:#ff9400;
    height: 100%;
    width: 4px;
    top: 0;
    left: 0;
    border-radius: 0;
}
   
.active {
    color: #ff9400;
    padding: 15px 45px 15px 15px;
}
   


@media (max-width: 767px) {
    .header {
        position: sticky;
        top:0;
        z-index: 120;
    }
    
    .string {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer-contacts {
        align-items: center;
        order: 3;
    }
    .hide-XS {
        display: none;
    }
    .hiden-menu {
        opacity: 0;
        visibility: hidden;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: all 550ms ease-in-out;
        transform: translateY(100%);
        background: white;  
    }
    .nav-mobile-menu {
        width: 35px;
        height: 35px;
        position: relative;
        background-color: $maincolor;
        border-radius: 4px;
      
        span {
          display: block;
          position: absolute;
          top: 16px;
          left: 5px;
          right: 4px;
          height: 3px;
          background-color: white;
        }
         
        span::before, span::after {
          position: absolute;
          display: block;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: white;
          content: "";
        }
         
        span::before {
          top: -7px;
        }
         
        span::after {
          bottom: -7px;
        }

    }
    .active-menu {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        flex-direction: column;
        z-index: 100;
        justify-content: flex-start;
         
        span::before, span::after {
          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;
        }
         
        span::before {
          transition-property: top, transform;
        }
         
        span::after {
          transition-property: bottom, transform;
        }
    }
          
    .nav-mobile-menu.active-menu {
        background-color: rgb(200, 18, 18);
    }
    .nav-mobile-menu.active-menu span {
        background: none;
    }
         
    .nav-mobile-menu.active-menu span::before {
        top: 0;
        transform: rotate(45deg);
    }
         
    .nav-mobile-menu.active-menu span::after {
        bottom: 0;
        transform: rotate(-45deg);
    }
         
    .nav-mobile-menu.active-menu span::before,
    .nav-mobile-menu.active-menu span::after {
        transition-delay: 0s, 0.3s;
    }

  
    .align-center {
        align-items: center;
        justify-content: space-between;
    }
    .menu {
        li:first-child {
            margin-top: 60px;
        }
        li {
            margin-bottom: 15px;
            a {
                height: 30px;
                font-size: 20px;
                line-height: 30px;
            }
        }
    }

}



@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .tagline {
       padding:170px 80px;
       font-size: 40px;
    }
    .teem {
        padding: 80px 80px 80px 100px;
    }
    .alagin-center {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .menu-footer {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10px;
        
        li {
            border: 2px solid transparent;
            padding: 0 4px;
            margin-right: 10px;

            a {
              @include linkMenuA(white);
              @include box(max-content, 30px);
              line-height: 30px;
              font-size: 16px;
            }
            &:hover {
                border-color: $maincolor;
            }
        }
    }
    .values {
        .string {
            display: flex;
            justify-content: center;
        }
    }
    [class*="our-value-"] {
        &:hover {
            transform: translate(20px, 20px);
        }
    }
}


@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .social-networks {
        padding:0 0 15px 10px;
    }
    .tagline {
        padding:250px 80px;
    }
} 

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}